,1 70..

’ l) vid elus programmata Λ.. leid-29 scripta.
. ιιι) 9111111111 liber de saera coena contra hadrianeum pretence, edidd.
vacher moderante Nearrdrn. Berlin. 1991.

ιι) Laronius A. 999 eum natum esse puta't, cuod mlhl maxime pro-
batur: oudinusA. 1919. duod ommno laisum esse, ostendit staendllnll
ιι. l. ann. 11.

1) De lierengarii ingenio 'et 1111111191 diversissime‘iudlcalurr elus ad-
versarii 91911191 sementiam prohat mabillon. 1. 1. ιι. 9. ,,911111 111111
lierengarius, unus omnium optime expressit Gullmundns init. llbri 1. nbi
hominis morem descripsit lrls verblsr 11 ergo, inquil, cum iuveniles adhue
in scholis acerm annos, ut ajunt, 111 sumtum noverunt, elatus ingenii
levitate, ipsius magistri sensum nnn adeo curabat -, libros insuper ar·‘
tium contemnebat, sed cum per se attingere philosophiae altioris secreta
non posset,net1ue enlm homo ita aculus erat, sed tunc temporis libera·
le's artes intra 9111111 paene obsoleverant novis saltent verborum 111111-
pretationlbus, cuibus etiam nune nimium gaudet, singularis sci 191-
91111111 arrogare et cniusdam excellentiae gloriam venari, 11111111-
que poterat, affectabat ecnectf‘ sed 1111111191 judicium minime lustum
esse, ostendunt allorum summa auctoritare hominum testimonia, eni etsi
ne lpsl ,collem illius sententiae erant, tanen ejus magnae ln litteris laudi
1111111 obtrectabant, 11111 ilugo Lingonensls (1.111111111111.1111111111
p. 99.) 11 alil, de cuibus cl. Larrocue ιι. let. 11. 91111111 ιι. 19191
1111111111 lihrleilung in die (leschlchte der ,well 1119 911 Religion 111111-
setzt von Cramer 91111, v. P. 1. 1296.

ιι) Ut A. 19191111991111111 andegavensis merit, sequitur ex lile·
ris uheouorlol cornotensis episcopi A. 1919. ipsa die dormecratioais da-
tis, 11 ouibus berengarius archidiaconus „curn 11111, nui ex civitate Aa·
degevensi erant subscripti “ appelletur 1. mabhlonl. l. ιι. 11.

ιι) hlablllon Act. 9. S. prael. ιι. 19. 11. Lessing Berengarlus iuro-
nensis ιι.91.111111111111.ιι.1999,1111111 anno 19911 ilerengariunr
doctrinam suam tradidisse 11111191 fut lan 1995,111 berenger com-
menca a publiea ce qu ’11 pensoit sur illustratione, on le lalssa tres-long-
lernps repandre palslblement ses conseer, pulsaue le premier, qui se le·
vait contre Berenger, fut Adelmann. 911 Adelmann 11111 ’1111111111 91
Llige sous 1919111 91 919111ιι; 91111-11111111119911, 111111199911
ιι a donc beaucoup d‘apparence, (ιιιίιιι laissa conler 9111111 1111111 ms
avant que de reniuer contre Berenger. ν

ι) vid. Lanfraircus de Eucharistla, cp. lv.ilerengar. de sacra coena
ιι. 99119111111111. 9. p. lar. 1111111111. 191. ·

1) lle tempore concilii vercellensis, qnod nonnulli in A. 191191111-
1111, v. mabillon Acti. ιιιι11.ι. lt—t'l. et in Bibliotheca haereslologiott
ιι. 199. Ι9191111111 911. 1111. Lutetiae Parisiorum teste liurando alr·
bale concilium congregatum est, quod quidem 11111111111111.1111 cogea-
dumlcsse decreverat, tamen, eum lieoduinus, episcopus Leodlensls, ut a
propellite desineret, admonuisset (Vld blabillon Analecta 19. ll. 1116.)
1111111111111111111111191111, cuod Lessing. ιι. 119. 11111 ostendit.
91.9111111111.1.ιι.191. (9111191.1111111111111111111111119111.
ιι. 919111111111111111 ιι. lae. 911111 991919111919911911119119, 1111111-
vit contre lierenger aprds ce pretende concile, l'erit passe sous 1911111,
lul ool iacente al exactement tous les 11111111, oui iurent assemblds
contre 1111111111 11 ia quelques· ιιιιιι desquels il assiste.

t) ltlabillon ιιι ilistor haeres tuda: mortuo iictore, eui inlocum
Leonis sulleotus erat ermenberto, Victoris successere, Romanam eccle· ’
slam rexit Nicolaus' ll, chius mandacium 'alterum 11111111 concinium centurn
et tredecim episcoporum A. 11111111. cogitur, ln 111 neocororum 1111111111

Ι..

 

