-11-“

11 convertant tie ce 11111 nombre tie personnea 1111 avoit 111111 tana 11
1111111111 et 1111 itt premiere chaieur 1111111 1. cunct peroiira pour
moi 1111 an gioire· eamme 11 inopere, 1 11111 11 me repentence: ott¹
11111111 oraine cue ca ,111 coit pour mo puntr ti cauae 111 autres. 11-
11111111 1 cela ie timoiguega tie 0111111, (touton ee aeri oueiuuesoia pour
prouver ie contraire.. cc moine 111 11111111 1-111-1111 1111111 1111111
teme 1111 1111111111, 111 oue ce tiooteur 1111111, Piritoeoptre 1111111111
111111 l’an 10811111 avoit composi l‘tiroiaon, oui commence, ο J.
curtat sorte June3 11 1 nn 11111111 11111 et vreimeut (iatirol'ruue et ou
iit 111 eon 1111111111 ces vera, noi cont ceux 111111111111111111 11111.
(in 111111 quoique 111111 11111111 par cea deux 11111111111, one Be-
1111111 eet 111111 dane 111 111111111111111111111111111111 oue tio mou-
rir, 11111 cn cpprotonuiaeant ic fnit on trouveroio contraire. 1111111111
1111111111111111 le premiere perte 11 cette peniteuce 1111111 11
nerenger 111 (tomenti par 1111111111, out tiit 111 contraire, 1111 1111111
1111111 oue per 11 1111111 11 11 mort. L'iiirtorieu Angioia aumevi-
ticmment nne 11111111, 11111111 111 que Berenger 11 repertitium‘un
1111111111 puicqu’t'a 1111 11 et) ene ii 1111111111 encore eon sentiment
evecta meme ciraieur tttt'il avoit eno 1111 seleuceno: et 11 1111111111
11 ntaimecnourg 1 pria aon 1111111111 1111111111 nicetae 11. Nponr une
11111111111111111, 111111 ividemrnent nempe, puisou'ou 11111 11111-
11111111 par 11 11111111 11 1111111, et cuit ovoit aigne. L’eutortto 11
1111111111 eur ce fait esi u'autunt moine considerable que 111111 uu 111-
1111111 11111111, nui 1111111111 centes ct oui en 1 impone ti Berenger
' 11111111 tiit uuo uolnera 11 chartres 11111 uu iit 1111111111, 11111111-
1111 111111111111111111 111 eicient 1111111 11111 11 chambre et 11
designa commo 1111111111 111 1111111111 plusieurs peraonnes tte 11 coceio
et 11 11 main. 11 ausit 1111111111111111111111111, compagnon 1111111-
111 11 Berenger 1111 liutpert, pour reconnoitre 11 calomnia 1111111111111
oecumenicorum pour 1111 otte Berenger ne person point encore ὁ
11111 contre 11 111111111111111111111 1111111 leur commun maitre mourut.
‘ 11. Le tomotgnoge 11 clarius paron beaucoup plue fort 111 cetui 11
t’fltatorten nogion. li eet 1111 1111 11 1111111 111 perio point 111111-
nitence tie Berenuen maie il acrore ou'il ert mort 11111 et catholicoe.
111111111111 et carnotique 1111 11 atyie ti'un 1111111, e'ert desentire 111·
11111 1111111 1111111 iee continens 11 11111111 11-1111111; mnis tt n'eei
pae impensiore nne ce moine ait 111 1111111 111111111111111111111. 11
erni ii ne perlo 11 ia fol 11 1111111111 que 1111 ceiie de 1111111111- ou’ii

G

11111 fnit graver aur non 11111111, 11 moine a pu croire sana outre exo·
men oue Berenger 11111 carnotique et 11111. 1111111111 ii connoiseoit 11
peu Berenger 11111 11 fait mourir 111 i'an toea. c'eat-t'c·dire 11111 aua
proici ou’ii ue 1111111.

stan 1111 examinet 11 111111111111 pree, on trouvera une 1111-
gre 11 torotense que Berenger temotgno 1111 rieux concitae, ii ne 111111
ptis 11 percivitur tiens cea premiere centimena 1111111 11 mori 1. (in
ne coit poa distinotement ie temo 111111 Berenger 111111 11 confession
11 111 une ie Pape Nicoine ii 111 ovoit 1111 signem 11111111 moine Lau·
11111 oui repondit 1 111 ouvrage tie Berenger, composa 11 11111111
apres ie concite 11111111 tenu 111111111111111. i'an 1119. 11 troii·
11111 cette iie'ponee Berenger tie coniunctione et 11 resuta comme un
nomme qni, 1111111 ies condemnatione 1111111 centwini, perseverent 1111
111 ancienne doctrine. 1111111111 incontestabie 111 1111111111 1111111-
toit encore ta presence 111111 aprio i'an 1⁰⁷9. Le oonoiie tenu 1111111-
111 1119 a 111111 eat 11 1111111111 1¹on ait 11111 Berenger 11111111 cc
111. 1111111111111111111111111111111111 revocamur, et 1111111111

 

