.. 333.

, ineptias Joa. scoti-t composuit. Etsi autem 1111111111..
tendit, putavisse Joa. Scotigenam, sacramentum altaris non
verum eorpus et verum sanguinem¹ domini esse, sed memo-
riam tantum veri corporis et sanguinis, etipse Boron a·

¹ rius Turonensis commemorat, librum illum contra d
schasium compositum argumenta repetere a patribus satietis,
Ambrosio, Hieronzrmo, Augustino, - qualis revera est is, de
quo disserimus, iber, -cui accedit Ascelini epistola ad
Berengarium⁰Jt tamen Gerberius‘l), qui salis multus est in '
controversiis enarrandis, de Joa. Scoto nihil addidit, et quae
ab aliis scriptoribus ex eo libro afferrmtur, vel maxime con-

sentiunt cum argumento ejus operis, quod nunc Ratramno
tribuitur3 ita ut, quod Petrus de Maroae) putavit, 111ἰείί

millimum sit, f) libri e'usdem modo Rairamnum, modo Joa.
Scotums) auctorem liabitum, illi vero, cujus nomen in an-

d

iquissimo codicei) inveniatur, revera tribuendum esse. An·
tea autem De Saint Boeuve et nonnulli alii theologi
pontificii hunc Ratrumni librum ita explicare tentaverunt, ui
sententias de Eucharisiia Paschasio faventes continere vide-
retur;¹) veteres vcro aReformuiis librum scriptum ei sup-
positum esse suspicari non dubitaverant: sed et illud con-
tilium et hanc opinionem vana esse, ostendit Basnageius.¹‘)

a) V. D'Aciiery: spicilegium 1111. 1. p. 110.

it) 11 Ρ11111111111111111 co. 31.

c] Gi. Lsnirsnci opp. p. ti. 25. (11.111111111111 1111111111 11 is
iot 1111111111 touchant innotuistis, suite 111 tome premissorum. Gie-
11111 1111111111 111 iiirmengesou. 11. 1. p. 911.

1) carterii 11 corpore et sangutne 1111111111 111 Penii 11111111. snec-
tstorum tom. i. 11111111. rai—ts.

1) 11111111 sd D'Acheryum in hujus spicilegio. 'rom 11.

1) Bssnsgc: Histoire 11 i'tgiise 119111 nonnulis attulit, 111111111111,
11111111111111111 non ism veram, susm verisimillimum 1111111 111111-
nus. 1111111111111111, quonism A. 81011111 (Adrevsidus) exstiterit,
111 1111118111111111111111111111, neque sotis cognoverit, 111111 eins ope*
ris, 11111 su refutandum omnem operam contulerit, 11111111 1111 scripto·
rem, negari 1111111111.

„ii y svoit 1111,“ inquit Bssnsgeius, „ 111 11 tems 11 chsrles is
(3111111 un 111111 desecasset, interaneorum, 1111 1111111 son nom,
1111111111 1111111111 reiutoient3 11 aar consequent 111 auteur ns
s'dtoit oss 1111111 1111111111 11 1111111111, comme on 11 protono. nins-
11111 1111111111111111 meme tems, connoissoit aussi 111 sentiments 11
scot, 111 11 111 dissimuioit nes 1 l'omtre 111 nom erconger. ii’un
utre eote 1111111111 11 celiot pario du 111111 11 1111111111; 11 1111111
tono, qu’li y 11111 son tems 111111111ῑρ 11 scot, contre 111111 Arise-
11111 derivate, et un 11111 111111 11 nstramus 111111 reserasse, 11111
11111 site pat l'snonyme 11 111111. on sentinus 11111 111 1111111 sut·
, usus t iutinsmr ses deux ouvrages3 111 111 1111 1111111111 111 111-
voit 11111111 11 1111 scot pour 1111111111 1111 sentiment - -. 111111 111111

stu 81111111111111111111, 111111111111111111111111 iu 111111 xil,
1111111, 111111111ιί111 3

 

