..60-

choses, cein oe 11111111 nos, eor ii n' 1 1 point 11 1111111111. on
111111111111111111111111111 11 nennio, 111 1111111111 amen etc.
ct. suroecirir Τ. 18. 1113. 1111111111 histoire 1111111111111111 n. 108
11 136.

io) 11 miraculis et visionibus 111 temporis oioiogi 1111. ix. 11111.
1. Gieseier ii. m. 381.

ci 1111111111 diuinorum oriciorum 1111. iv. 11 sexte parte cononis
11111111.

1) in: ’11111111 111111. aitiiotnecce patrum linguon. 11. ibt. 11.
11111111 1. i. n. 1111. 11111111 11 cette 111111111111111111111111111
11 cette 1111111111, qui s'etoit 1111111111 1111111111 environ 1111111111,
1111111111111111111,11’111’11111 nas en vue i¹urioration 11 1111111111,
’ meis 1111111111 11 representet 1111111111 11 notre seigneur 11111 croix,
et 111 111111 11 se 1111111111 11 11 1111111111 111111.

1) 1111111111 1111111 ’1. 11. 1111111111. retr. ii· 6⁰2.

1] vio. Giesoier ii. 2. p. 381.

‘ g] 1111111111111111.

1. m.

Quo ritu instituio populus caerimoniarumsplenrlorem
ci magnificentiam quidem auctam, 'sacramenti vero dignita·
iem mox vidit deminutam. Eucharisiiam enim, cujus ve·
1111 naturam nihil aliud indagare potest, nisi mens sacris
Christianis initiato, tanquam tremendum mysterium, ut mo·
tibus gestibusque colendum, minime cogitatione concipien-
dum censeret, a sacerdotibus saepissime admonitus est. Qui-
bus cum resistere non 11111111, sumniam potius praestaret
reverentiam: ne ecquidem, quae debuit obtinere, jura per·
secutus esse videatur. Namque cum calicem, qui insanii-
hus, quibus antea tribui solebat, optimo jure media aetate
paullatim non jam concedebatur, laici universi, cum a sa·
cerdoiibus sibi eripi paterentur, salvatoris ipsius raeceptum,
qui ui omnes biberent, mandavit, neglexisse licendi sunt
Periculum vero, quod eliu ere cupiebant ii, qui, nequid
vini effunderent, cavere debebant, quique ex sec. IX, quo
[acilius id assequi possent, fistulam quandam adhibere jussi
erant, tantopere in majus tollebatur ab iis, qui administra·
bani sacra officia, ui laici illius timore perterriti, domini
institutum contemnere malleni, quam sacerdotum contra se
'commovere invidiam. Itaque eo aevo, quo transsubstan-
tiationis doctrina ecclesiae catholicae probata est, interdum
facium est,ui quinon essent clerici aui religiosi, 1 vino
bibendo prohiberentur. Quam quidem consuetudinem non onte
sec. xiiio) auctoritaie ecclcsiae receptam csse, ipsi pon-
tificii theologi, velut Bonal) cardinalis ei hlabillorrius,⁰) ne· ι
gare non audent. sed postqunnltudoiphusi) 111111181Τ11-
(louis adrrronuit:

 

