...54..

les et aegrotos 5515111115. (1. 5155151511 1551155515 5551155515 11111111
p. 141. 48. velut: rltsouulpne 11155115 (tituenus, pariunt totu 1155151-
nelle‚ perronem, ult-tl, cette vie, nous summes 5111111555 51 551155551-
mes nourrts 11515 chaire 115 les. cnr. et 1111151155 (5111551151) oe son
1151111. -· sec. vero x. 1551551115 et tlttc ritus 1115555511115111515511155
5555511151515111515 1111155555. cl. 1151155551. 1. ’

11) Bona rerum liturgicarum 1111. 11. cp. 18. p. 591.

c) V. (1151151511. l. ll. 2. p. 433.

d) vlue 115 15111. 1. 1. p. 591. solrroeclrlr: 11115155155511151115.’1“5111.
xxviii. p. 85.

5) 1151515111 11. 15 1111511511 spicilegium lll. p. 419.

1) sealt. Vlll. 5113.

g) l'. Gieseler ll. 2. p. 315.

11) 15 sententt. liu. lv. quaest. 53. membr. l. v. Chemnttius 111111-
1555 p. 319.

111155 sinc 1511555 8511115155 l. 1. 11. 39 5198. monuit, ne illis
verbis „fere 51111155ιι nimis muttum tribueretur propter (1551511115 synon
Duuetmeusls (nleseler ll. 2. p. 315.) et 1115511111555115111511151(1.851115551111
'l'om llelll. p. 92.)

r) cf. sclrroectrlr 1551 llxl'lll. p. 94. 95. 96.

1) 1585511111. 11151. xl. p. ll. art. l. quaest. ll. V. illeseler ll.

15) 01.1.11115111151.1. p. 151. 153. lot: ouillaume 5555515155-
ttuno: en plusieurs lieux, tiit-il, on 5515515515 avec 15 5515511555,
c'est 11 (11155155 lesaorement entier. itt l’lerre 115 Palude temolgno,
11115 115555 temps 55151115 5511111515 55 plusieurs 51111555 115 communior
sous l’uue et 55115 l'uutre 5511155551. 551. ct. s‘clrrueolrlr xxvlll. p. 98. 99.

111. 5111511151115551511.
1. 15.

Transsubstantiationis igitur dogmate ab ecclesia' san·
cito 51 115, qliae inde originem repetiverunt, caerimoniis per·
< versis paullatim institutis, Christianorum animos supersti-

· tione imbutos vitamque inquinatam 5555, quis est, qui mi·
retur? -· - Quam quidem calamitatem, etsi luit
acerba, tamen, cum non admodum diversa sit ab 55, quam
ex sacrificii missae errore natam esse supra ostendi, signi-
ficasse tantum salis habeo, alias vcro non minus pernicio·
555 fusius enarrandas esse duco. Multi 55115, qui religio·
nis Christianae naturam indagare veramque rationem exsc-
qui studerent, neque illum errorem probarent 51 supersti-
tionem, qua impleti 155115155, 15 sacramenti vi quadam
magica stultissime confidentes, vera pietate Deum colere
omittebant, abolere conarentur: [ieri 555 potuit, quin mag-
555 excitarent rerum perturbationes. Namque transsubstan-
tiationis error, de quo argumentis confirmando jam non·

 

