dis habitae sunt, ex quibusnonnullae etiamnunc, exstant,
multa leguntur de transformatione rerum in sacramento,
cujus ⁴ctausam inde repetunt, quod idern dominus, qui aquas
in vinum mutaverit, in sangumem suum vinum convertere
possit -' Qua quidem ratione cum omnium animi optime
pra arati essent ad transsubstantiationis doctrinam perci-
pien am, et ecclesia 1111111111ῐείΙ id nomen ignoraretffi)
revera tamen traderet, exstitit Paschasius Radbertus,
qui accuratioris cognitionis auctor habetur, paparumque de· ,

crclrs ipsis probatur. Quapropter, quoniam ex ejus hominis',
in quo summa erat auctoritas, libro de corpore 111111-

0

prunedomini illius opinionis natura rectissime intelligitur,
ecjus vita et libri argumento uberrime disserendum censeo.

a) lllsrlrelneclre: sanctorr. Part. tle 11111. 11111111 iu coena 1111111
1111111111 trlulex. llerl. 1812. p. 5.

1111111111. 6.

, o) 1111111. 111. ltlarc· co. xlv.

tl) 1111111111 1111 Gesclrlclrte tter 11111111. ltel- u. 11111111 ’1.1. 11127.

1) 11111111 tom l. u. 389.

t) 01111111 lu Levlt. lromll. vll. 011. 11. 11 11 Rue ’1.11. p. 225.

1) llarlrelueclte 1. 1. o. 20. 1111111111. l. ‘lt l. p. sal.

11) Justln. martyr. Apol. 1.·1. 85. 86. ertit. 1111111.

t) 11111111111111. 1. p. 22. · · ,

11) Cf. chemntttus: 1111111111(111111111111111111. tlt. - tlst- ,
1111111111 est vetustis scriptorttrus slmllltutto, uua inter sl conterunt 111-
1111111111111, uuae 111111 relius constat, et unionem duarum naturarum ln
11111110 'n m 11111111 11 certamine contre Apollinarem et saty-
1111, clrr tomus, 'rlreotloretus 1111111111, ex sacramento 111111111-
11111111111 humanam naturam ln Clrr'rsto per uolonem non esse ab·
sormam vel transmutatum ln dlvlnam, 111 11111 veras et 111111111111111-

tegras esse naturas tn cbristo, siout ttuelraristta 1111111 rebus constat “

11 duabus Ι1111111111. 1111 vero argumentatio Eutychen magis 1111111111-
111, 11111 refutasset, st tune dogma transsubstantlonts ln ltcclesls notum⁴
et receptum 1111111. nt lroc argumentum vel 111111 rrmtssrme protare
posset, transsubstantiationem lgnotem esse verae et 1111111 1111111111,
nec 11111, uult Pontllotl vel flauere uosslnt 11 1111111111 argumeml 111-
111 clarltatem. 111 ergo et 11111111 111 tescrluttone coenae nomlrrleae

. 11111111 rerepente: 111 mox 11111111 slmll'rludtnem 11111111 naturarum, ¹ .

111 persona clrrlstt. Glorioso solent Pomlllcll lactare Cynrlanl sententiam, '
ex sermone 11 coena llomlnls qui tamen an cypriant 111, non 11111
¹‚certo constat. 111 autem 1111111 sententla: 1111111 iste, quem llomlnus
1111111111 puls perngelrat,snon 111111, 111 natura mutatus, omulpotemla
vemt 111111 111 earo. ut l‘ontlllell statim volunt, ne ttulrltemlum quidem,
*esso cyurlauum 111111 111111111111111111111. sed ipse verborum suorum
optlmus est interpres. ltlox enlm sublunglt, 1111111111 mutatlonem illem
intelllgi veltt‚.lnuulens: slcut 111 persone chrlstl humanttas vltlelratur, et
11111111 1111111111 111 sacramento vlslrlll inererlllrer ulvtne se 11111111
substantie, ut esset rellglout circa sacramente 1111111. sicut ergo iu ,
corteto tuae lntegrae sunt et manent naturae, lta mutatio panta, 11 111
cyprianus 11111111, nou abolet substanttam 1111111.

· llll 11. 11111111. ta: numerumnunerum 111 clnlstl· 1111111111-

 

