...34-

parte du 111111 111 Retramne.“ Quod quidem argumentum magni reuera
· cst momenti, sed tamen 1111111111 sd sententiae 1111111 probatae infringen-
darn auctoritatem: nau, ut supra dixi, permulta, quae afferuntur ex litero
scoti, nitril discrepant a 1111111111 iioro, neque audiendus est Basnageius
qul „on trouve quelque conlormltd,“ inquit, 11111111111111, 111 dans lert
citatione, qu'un 11111111 Ascelin rfatres dc l'ouvrage de Jean scot, ott
voit une priore, quise trouve 1111-1-11111 dans le 111111 de 1111111111.
Getta 1111111111 remarque 111111 11 1111 forle, mais elle 11111111 d'eile-
· meme, lorsqu’on (11111111 que c’est une 111111 de 1111111111 11 Grand, que
ees ‘deux auteurs ont ptr citer en 11111111 termes. Mais de plus ii eat
faux, quc cels soit, car 111 a quelque 1111111111 entre ces citationes
lveque magis probari potest, ao oo 1111111111 111 maxime mirum, quod

“ etlam scotus opus carolo calvo dedicaverit, eumque in trac dedicatione

codem 11111,11111111111111,11111111111111111 magnum appellaverit, sic
explicari: „on a donno quelquelois a cirarles le elranvele titre de grand·
mais ii n'dtoit pus encore emperenr, lorsque 1111111111 desivit sur l‘-llu
charistle3 ainsi leontiscus, dans laquelle ordonna a eo 1111111 11 qua·
1111 de grand et d’emperenr, est 1111111111) 011111111111111 ia
1111111 supposition pour l'ouvrege desert, maie 11111 1111 pas de 11 qu’ii
111 ait qn’un seul ouvrage.“ contra quem Arnauld: ia 1111111111 Η.
p. toou. 26. 11111111111111 disseruit: Je doute, qu¹on trouve, que per-
sonne 1111111111 donne 1 aucun des autres charles ee 11111. (- Α111-
men lpse mabillonius: Acta sanct. ord. Bened. iv. 5. procl. p. 1292
llxempla non desunt, inquit, in quinus lroc etogium (magni) huic regi ”
(carolo 11111) 1111111111,“ (sed exempla nulla attulit.) Si i'on
suppose, que ce titre est faux, ii 111 nien etranger, que ie hauard 1111
produit 11 1111111111 d’une 11111111 11111111 dans 111111111111111111,111
aurolent eu d'ailieurs tant de ressemnlance. 111 11 11 protendant, que 11
11111 1111111111111, on veut, que leon scote 1111111111 charles le 1111111
111 11 nom de charles ntagne, comme 11 111 certain, que 11 11111 est
extraordiualre 11 qu’il n's point 111 donne communement a ce prince, ii
serait 111111 dtranqer encore, quc la 1111111111 111 deux hommes 1111111111,
que l‘on 111111 a distinguer d‘allleurs, se solt 1111111 1111111111 dcu-
111 11 titre extraordinaire 1 charles le cirauve.

g) 111. scotus 111 111 scriptoribus, qni doctrinam de anensrlstta oa-
tlrotieam tradunt, inique vituperatus est. Attamen etsi a 1111111111 111-
1111111 pantheistleac suspicione litterari nequeat, nihilo tannen atinus sa-
gacissimus rerum divinarum perscrutator luisse dicendus est. nequeenim
quidquam uliud spectavit, quam ut religionem christianam, quam abso-
lute verum ease siut persuaserat, argumentis a ratione repetitis condr-
maret. ltaque quamvls saepissimo erraret, 1111111 philosophiae
Christianae fundamenta iecisse videatur. 1111111111. scotus Erigone
11111 von deur Ursprung einer curisti. i’itiiosopiric und 1111111 11111. 1111111.
8111111111111 lou scotus unigena und dio Wisseusolt. sei·
uer z eit. iiasuage iristcine de l'egiise 19111. (- 8111111111 autem putat,
quod a 11111111 scriptoribus relatum est, Joannetu aliquem ait Atlredo s
ticillo vocatum 11 monasterio praepositum per 111111 alumnos cultris esse
trucidatum, referendum esse sd 111. socinum ld quod 1111 non posse
ostendit Mauidonius Acta s. s.1v.1t. 11. counio. quem sequuntur
etlam recentiores 111111 111 scriptores nt illort: 1. 1. p. 111. 91111111

lili. lpus. cl· ilistcire 111111111 1111111111 par des reii-
glaux Benedicttns de 11 congregation 1181111111. voluntte.

11) cl. 1111111111 Acta s· s. ord. 1111. seeo. lv. Ι. prael. p. 11.
„ln 11111111 partes proiectus hauniense adli monasterium, nol tuter codices

111111111111111 paucos, qut restent, cinos repert, 11111 vetustissimum

 

