tionibus panem et vinum seposueram in peculiarem sacramentorum usum, ⁷
sive cum peracta benedictione populum ad communionem praeparabant:
cuin tamennon itlcritus 1111111111 a ileo et apostulis praescriptus, id-
11111 in ccclesia curisti non cst ferendus.“ contruBussnetunr uero: iix-
pilcation de 11 diesne p.‘1ao. ci. uuae 'acutissime disseruit ilasnage':
11111. α1 i’iigilee 1. 993. ,,- Mais qu’ inpone, dit 11111111. de meaux,
pu‘on ait 11111 ou orr'cn n‘-ait 11111111, 11 cauendam on discit 111 mar-
quant ie corpe de J. christ 111 un signe de croix: Voiie't i'Agneau α1
111111, 111111 du Pete„ sl on discit 111 11 distribuant au peuple: 11111111
et voyen cometen ie seigneur est bon. Peut - on le montrer d‘une ma-
nldre plus 1111111111 iit 11111 testatius on le 1111111111 au 111111 oui ai·
1111 11 receuoir, en lui disant, c’est 11 11111 de 1. christ, et 11 fidele 11-
pondoit amen. Quc sieniliolt cet amen, 11 ce n‘est un consentement 1
, 11111111 ou'on venoit de 1111111111 11 oue 1111111111 faire i’itprise lors-
111111 exigeuit cet amen, si ce n’est 111 1111111111 1. christ present
N‘est-ce pas un acta de 1111111111111. christ presenti iit consessor
J. christ de cette sorte, ou’est-ce autre 111111 que de l'adorert ut saint
Pierre I'adora-t-ii 1111111111, 1111 111111 lui dit, vous 1111 11 christ, ie
1111 du itieu vivantt“ .
11 parcitque tdonsr. de 11111111 ignore i’importauce de l'dievation du
sentement dont uuus 'pertonsa C‘eet pourouoi ll 111 bon de ia iui 11-
couvrlr. cette 1111111111 u’est pas indidemne, mais ahsolument 111111-
saire, de 11111 oue ie 1111111111 trompe au moment de ia 111111111-
11111, 11111111111111111111111111, ll n'adorc 1111 pain au lieu du corps
du 1111 de nieu; adoret du palu est un acte d’idoiatrie damnatio, adoret
11 11111 α1 dissecat un acta de devotion 1111111111. 11 y a entre 111
deux 1111111 une [uu] 11111111 profanu, unc 1111111111 111111111; 1111111
la 11111111 importance de 1111111111 11 1111111111,ηού cette adoratlon est 111-
111111111 ou'iegttime. c'est 11 l'usagc de 1111111111, sans laquelle 11 eet ,
impossiuie que ie peuple puisse 11111111-1111111,11111111 111 parntes
dela consecrationes 1111111111 ὸ basse voix. Uu Nouvcau converti,
oui veut uuir i’itucirarietic 111111 dans 111 premiere 1111111 de lutetiae,
11111111’11111111α11111111111111111111, 11111111111111111 ne se trou-
vent 11111111111111 siecle chen 111 61111 pour une raison nryetioue dii-
1111111 tle l'adoration 11 n' ayant pessi circu ies Latius oue dans i‘on-
uieme 11 dans ie treizidme uidete, il a raison de conclure ou’ou u’ ado.
roit point i‘itucharistie dans ungine, dans 11 1111111111 de ia 1111111,
vespa-ce dc douue cents ans. 1111. dc Meaux a si 11111 senti one cc
n'dtoit pas une 111111111111111111, 111111111111 substituer 1 1111111111
1111111111 ne sais quoi 11111111111111511111111111 montrolt ie sacrement
uu communiant, ioreuu‘on 11 11111111111, et· ou’on lui disoit c'eet 1111
corps de J. christ: personne n'en doute3 111111111111111111111811111- Ἰ
11111111111111111, on ne 11 1111111 pas 1111111111 du communiant, on ne
11 mettoit point dans sa main. 011 auoit raison delui dire, c’est 11 ia
11111111. christ. voprem, gouieu 1111111111 11 seigneur cst uon. Le ltd-
iormd prouonce les 11111111 paucies, lomuu'li distrione 'ia communion!
mais 1111111 pas 11 1111111111 uu'on chercue, et 1111111111 usage dans ι
11311111 Latine. 11111111. α1 1111111111 111111, peut-on 1111111111 11 sacra-
ment ‹l'unc muniere pius 1111111 11 plue tctatemet 011 iul repondra
outoni, 1111111111. 1111111111 1111-111111111 1111, on le doit 11111 tous 111 ,
lours, lorsou'on 11111 solenneiiement 11111111, 111’1111111111111111111111οἱ1
en i‘air‚ aliu oue tout le peuple oui 1111111111, non 111111111111 voye,
mais qu'ii i'adore3 ce oui ne 11 pratiouoit point cicentes Auciens. A iu
'laveur d'une exclamation, 1111. de nie'aux fait illusionis son catechumdne, ι
cn confundant deux choses tris-didimeam quand on conloudroit ees deux

 

