..52.„

corpus curisti 31111 specie penis est, sumendum a 1101111113, 111 memoriam
passionis dom. 01 suorum remissionem peccaminum: tamen, 011011 3111131011-
tia panis 11011 maaet, 1111 non exprimitur, unde, et de 1100 antiquitus 1110-
111111 diversae opiniones.

p) Quoutihetum 1. 0. iv. 3011111111. iv. o. 4.

q) 30111011111111. lv. 11131. 13. vid. scuroecitir iitrcireugesch. 'i'- 28.
p. 33. iiosp. 11. S. i. p. 113. 01030111. 11. 2. p. 311.

1)1111.111.0110031.15. raemor- 1. art 2. - 11011101011110 11010310
aliisque 01113 interrogationibus vide schroecirn iilreirenaescir. ’1.38. 11. 106.
oo. Maxime vero memoratu digna est haee (11.301110001111 ut. ’1. xxviii.
p. 6811 31 poet consecrationem coro curisti in iorma pueri vei 0311113
sanguinolentae appareret, comedenda 033011 Respondet: minione, 3011301·-
vanda 031 vaso puro. (imdovicus 111. 01 simon 110 montfort 110 videre
quidem votuerunt puerum, tn 0111031011ηο 1100110113 1111010011011011113111 1111-
·011011 m apparebat. v. Rappold 1111 Α. 1253. No. 13. p. 33.) ci.
11030. ‚p 134. 01 cent. 11131111. 0. lx. p. 1118.

s) samanae pars 111. o. t‘ttt. art. 3.

1) vid. apud Gies. t. 1. p. att. ·

u) 1111131111 Rationale 1111. iv. p. vii. 03001113 v. Hospin. p. 413. 311.
. iio nonnuliis altorum scholasticorum erroribus v. S. ἱ13.

s. 11.

Relinquitur, ut quam tulerant et defenderant theologi,
quomodo ea sententia Romanorum pontificum decretis eon·
firmata sit, consideremus. Innocentius vero tertius, claris·
'simus ille papa, Paschasii doctrinam cum nou solum 113,
qui ante se vixerunt, magistris, sedetiam suae aetatis longe
plurimis probari intelligeret, concilio Lateranensi, 1111010οὅ-
gira. 1215,3011011031011111. Decrevit igitur, ut transsub-
stantiationis doctrina pro ’ communi ecclesiae catholicae
dogmate haberetur, id quod his vorbis pronuntiavit: „Una
est fidelium universalis ecclesia, extra quam nullus omnino
salvatur. ln qua idem ipse sacerdos et sacrificium J. O,
cujus corpus et sanguis in sacramento altan's sub specie·
bus panis etvini veraciter contincatur, transsubstantiatus
pane 111 001 113, 01 vino in sanguinem potestate diviua, ut
ad perficiendum mysterium unitatis accipiamus ipsi de suo,
quod acecpit ipse de nostro. Et hoc utique sacramentum
nemo potest conficere, nisi sacerdos, qui 1110111 rite ordina·
tus secundum claves ecclesiae, qtrus i se concessit aposto·
lis et eorum successoribus J. C.“ hicque minus manda·
vit, ut Eucharistia „sub sorae eiciaris custodia conserva-
retur.“ ,‚Statuimus“, iuquit, „utin cunctis ecclesiis chrisma
et Eucharistia sub fideli custodia, clavibus adhibitis, conscr-
ventur, ne possit ad illam temeraria manus extendi, ud ali-
qua horribilia-vel 11010110 exercenda. Si vero is, ad quem
spectat custodia, 00 incaute reliquerit tribus mensibus ab

 

