1 Ι.. 38..

1111. Etenim praeter 1111111111), qui si orationis iilum
abrumpas, transsubstantiationis doctrinam probare videntur,
quaecunque alias tradidit, de spirituali praesentia 11·-Ι
telligenda suni.

„-· Maluit enim dominus« inquit, „corporis et san,-
guinis sui sacramenta fidelium ore percipi, etin pastum
eorum redigi, ut per visibile opusinvisibiles ostenderentur ef-
' fectus. Sicut enim cibus materialis forinsecus corpus nutrit

et vegetat, ita etiam verbum Dei intus animam nutrit et ro·
borataliud est sacramentum, aliud virtus sacramenti. Sa-
cramentum enim ore percipitur, virtute sacramenti interior
homo satiatur: sacramentum in alimentum corporis redigi-
tur, 1111111 sacramenti aeterna vita adipiscitur. Quia panis
eorpus confirmat, ideo ille corpus Christi congruenter nun·
cupatur, vinum autem, quia sanguinem operatur in carne,
ideo ad sanguinem Christi refertur. - Nisi manducaveritis,
inquit, carnem filii hominis eci Facinus vel flagitium vi-
detur jubere Figurate ergo est, praecipiens passioni do·
mini esse communicandum: et suaviter atque utiliter reco-
lendum in memoria, quod pro nobis caro ejus crucifixa ot
1111111111α 1 - ·

s) 11111111111111 11111111 1111111111111111. p. Ι. n. 111.

1) ct. 111111 111 1111 docet Maifflop. Act. m- lv· 111111.

111. 11.

111111111111111 1. 1. n. 11111 sq. invenisse 1111111111111111111111
111111111111111111111111111111111111 (11111 enjusdam 1111111111 da 1111.
11 sana), sed 1111 111 opere proponuntur, non cessantium 111111 111, oues
11111 nnat. 11111.
ri) 111 111111111111 111111111111. 11. extr. „aneo 111111 dura

1111111111111,11111111111 111111 persp. s. 11 sacramentum divini cor-
poris 111111111.“ 111 de sacris ordinibus 11. 1111 ‚mua 11111111
crederet, 111111 panis in carnem potuisset converti, vel vinum 11 111111-
nem, 11111 lose salvator diceret. 1111111111 ct vinum creavit, et 1111111 ex
1111111 recisi 11111111 111 ex aliquo aliquid 111111, uuam 111111 ex nitito
111111.“ -· 1111 posteriore 1111 potissimum 1111111111. Act. 1. s. 111. 1.
111. 11. 1111111111 111111111111111111111 fuisse ostendere 1111111. 111
protecto 1111111111 111 11111111111111111111 perspici posset, 11111
atiud exstaret, qut eum 11111111 studerent, consitium vanum inirent. At·
tamen, 1111 111 11111111111111 11111 111111, 1111111, 11 1111111111111111

¹ 111111111111111111111111111111 1111111111. itaque 1111111 convertenti, ·
quemadmodum prioris 1111 averium transeundi, 111 vini 11 panis 11111111
mutatione, 111 1111111 vis tn elemento 1111111111, 11 vocabulum 11111-
menti pro usitatiore 111111 positum (1111111111 est. Quem 111111 iocum 111
opinionem 11111 protendam 1111111, (comment. 11 josuam ine: 1111111

Ι

immaculati 1111 et sancolt in sacris‘aitaritus 11111111111111 1111111111
111 in 1111111 ultimarum suarum 1111111111 parcipitur, ut aratra legis
recedente veritas 111111 evangeiii per 11. 0.) 11111 111111, nisiae 111-
1111111111111111111111111111111 est. - ’

uos vero 11111, 111111111111 restiterint, per 1111 uitam scripsisse,

 

