ἱ Ι

crare posse viderenturf). it vero tanturn aberat, ut postea
rejiceretur, ut a clarissimis doetrinae Christianae doctoribus
eatis accurato traderetur, adeo ad mortuos eorumque tran·
-quillitaiem referretur.⁸)

a] 16 universum 61. siaeudtin inserting. Bibliotbeit 161 66666166
16661. 111161. tom. li: (1666616616 166 11661666 vom 116161 116 Abendmaiti
neg. tuit-tati, 661. atr-—eeu 11666161 lilroitenrreaeb. 1 661. 6119- ’
696 - Eusebius 16 vita Constant, tv. 666. titt - οἷναὶμους aui boya-
66ὶς θυσίας τοὶς δῖ εὐχῶν - 6161111161. stromata„vli. 6. 866. 6111.
’ 11166. 1113ξί66 θυσίαι μέν αὐτῷ 613χαί τε aui αἷϊοιωκαὶ αἳ πρὸ τῆς
εστάσεως εντεύξεις roim 6666136, bimaitai δε και υμνοι παραὶ τὴν
ἑστίασιν, πρό τε τῆς κοίτης, ἀλλὰ καὶ νύκτωρ πάλιν. 61. Bingiutm origg.
roi. vt. 6. 11. eo.

b) Vide 16666 6661 (1166661661 1116 lidmircir-Katitoiisoire tirurgie
66611 111161 1166166661 und endi. 6666111166. 116116 1611. tom 1. 66616.
²⁶3 Staeuditn 116. 165. ¹ .

6) 1116161666661116611666161666 S. 116. 111. 6661661. s. 61. ‚
11. 6. 61.

1) 116666661”Ελεγχ6666αἱ ἀνατροπὴ τῆς 166666613μοῦ metimur v.
61611. s. 1166. 16. S· 1. 1.1,1.6. 066. 61. drabe.

6] 61. cbemnitii examen eone. 1111661. 6. 318. ild. Gener.

’ 1) cf. 8166111116 11. 6. itt-itit. et 16666 ibi 6116166; 6166661 11.
61661. . ι

- g) 161111116166 16 661666 mititte 66. 1. (11.616661116116181)
commemorat in 66616616 61116666 merem ease, 61616616116161166116, utti-
bua avita excesserint, quotannis 6616116666116111, 6666666666166666616,
arod mortui sint. 66666666661. 11. „antecessores nostri sulubriter
censuerunt, 666616 116161 excedens 61 tutelam 661 aarum 6161166111 66-
61666161, 66 61 ouis 166 troisset, 666 61666161616 6666666611161661616
dormitione 6]666616161616161.“ 116. „sacrificia 616 116 semper 61611-

' mue, 6661166 martyrum 6116616666 611166 66116ς661166 66111661661611666

6616616666* - Quos 16666 Bingium origg. iib. XV. 66611. S. 616-
166111. 6. titt tta interpretandos 6666 nutavit, ut, oum oblationes 166616
non 6666661, niet 611 ramerum 6666611666 uterentur, 11166 outremer 616
’ mortuis ob ettm oausam 6 61661116616 iactas 6666 contenderet, ut 6 61111-
6116661661 societate 666 minima exemtoe, 6611 etiem 6661 mortem 666166166
catholicae 666166 6666 16616161661. (116661616666 histor. sacrament.
tom 1. 6. ibit. 6166 „Stertinium 61616161116116661661616“ interere·
1616166166661166166166166166666661161611,6666 11 timemi-
61166 celebratione 1166661, neminem 616163. ostendere 6666611, 6166·
positionem 616 non reeipiendem‚pse 616 eorum commode, 661 616
66666 - 6661 quidem venum 661.) uam vero notionem non inesse
66666 11 11116 16616 1666161161 ostendit 6166611611. 6. 166161. (61166661.
16 61611616 uei, iib. viu. 66. tt. 6. 111. ed. 1616116).

§- 6.

Nam quemadmodum seeundum naturam hominum, qui
de amicorum 61 propinquorum morte afflicti,—-quibua eorum
desiderium »levare possint, lenimenta quaedam quaerere so-
ient, apud Graecos ei Romanos instituta fuisse legimus
convivia, saera, ludos funebres, alia ‘id genus permulta:

 

