..'17 ..'.

e) 0101 1111111111 integram apud tiospimt. ιι. tid-m
d] libabanus 1111111 1011111. libr. 11. 01. 00.
1)1101111.1.1.1.ιι. 001.

11)1..1 1. ιι. 000.-

11111111101110111 011. 00. ,0110101101011111111111011110011111111 .

composuitque supra nuenarianam 1111110 dieitur.“ 0111 1010 1111 sebo-1
tastleus 111111, auoque tempora vixerit, 01 ea re est magna sententiarum
diversitas. cum Gregorius 1111111110 a'd buebaristiam ,consecrandam ora·
tionem domtnteam adbibitam‚ postea ebolitam 1111, ejusuuelueuur 111011 ’
11111110101111100 111111111111111111111101111 sit, Bellarmlnus 111 ‘
1111111110. 1111111111. 1060. ne apostolorum auotoritas ab interturia
aetatis bomine 11111111111111111111110011111,011111111001101111, 00111 1010
11111. liturg. 11. 01. 11. 111. 111. 1. 010 virum quendam doetum ante
Gregorii 1111111 componere coepisse, bune vero duem 11 imposuisse pu-
11111111, utrorum utrumque summa eruditione refellit Basnage: illst. 01
111111. stt. uui argumentis plurimis nonnulla 011111 1011 Gregorlum ab
p 1111100111111101111110111101111111,110111111011 eui tribuendum 01111
11011111. 1.1. ιι. 001- 10. maxima diligentia perscrutari 1111011101.
, 01111111. 1. 1. p. 006.

g] Gregorius termulam preeutu sebelssdei probavit, orationem vero
tontoteom 111111111.

’ b) cf. saneti Gregorii 011. 1. cognomento magui 0110111111. Ad
munuserlptns eodiees romanos, gallicanos, anglicanos emendata, 1101111
1111111111 uotis. Studio et labora sanet. 1111110.Ρ11. 11. 'lom 0. v. 1011. 11.
pag. 1101 11111111 10. tie: „Debemus ituuue praesens saeculum 1111111
iam eonspleimus deduxisse 1111 mente uentemnere, 1101101111 1101 laery-
marum saerltela, 011011011111 earnis ejus 11 sanguinis bestias immolare.
llaee namque singulariter vtetlma ab interne interitu animam salvat, 1110
luam nonsummum unigeniti per mysterium reparat, 111 11001 resurgens
1 mortuis jam non 1101111101111011 0111111 non dominabitur3 tamen 1ιι
1111011110 immortaliter 1111111101111111111111 vivens, pro uobis iterum lu
boe mysterio saeraa 011111111111111011111. Ejus quippo ibi eorpus sumi· ’
111, telus earo in pepuli salutem partitur, elus sanguis nun tam lumanus
1100011111, 110 111 111 bdelium tunditur. >nine erge pensemus, uuale sit
pro *nobis boe sa'eritieium, quod pro absolutione nostra passtbnem unige-
niti 1111 semper imitatur. 0111 enlmddetlum babere dubium possit, ln
ι 1111 immutationis 11011 10 sacerdotis voeeru eaelos aperiri, ln 1110 l. G.
mysterio an elerum eleros adesse, summis ima 1111111, 1111111 eoelesti-
bus 111111, §more ex visibilibus et invisibilibus 11111.

1) 1.1. 0. 09. 011. 11. 1. 110. 01111111111111110 egreditur, ta·
111 in Judteto praesentatur. sed tamen de quibusdam levibus culpis 0110
aute tulletum purgatorius iguis eradendus 111, 111 10 quod veritas dt·
011, ouis, sl ouis in saneto spiritu blasphemiam dixerit, neouein boe 100110
remitteturei, neque 11 111110. 11110 sententia 01111111011111, 11110111
eulpae 111 1100101111, onustam vero in tuturo posse laxari. sed tamen,
ut praedixi, boe 01 parvis minimisque 1001111111ιὶ1111111000110111111,
sieut 111 11110111 0111111 11111οι - - -uuae euneta etiam post mortem ,
gravant 11 adbue ,111 bae vita positis minime tuerint relaxata. 111. 101. ·
1111101110. bb. Petrus: 01101111 ergo 1110 1011111 quod mortuorum va·
101111111011110011111 Gregor: si eulpae postmortem insolubiles nun
1111, multum solet animas etiam post mortem saera oblatio 11011110 salu-
taris adiuvare, ita ut bane nortuumuuum ipsae defunetorum animas expa-
tare videantur. (011111 deinde, 0101 mortuorum 11111110 ln terra appa·
ruisse, ut bestiam ad tranquilitatem ipsis utilem 0111111 juberent.)

11) Gi. centuriae magdeburg 0111 10611 „Gregorius 10101-
linter, 01 1101111111. 2

 

